<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.materialme.DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sportsImageDetail"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/titleDetail"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/title_placeholder"
        android:layout_alignBottom="@id/sportsImageDetail"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/newsTitleDetail"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/news_placeholder"
        android:layout_below="@id/sportsImageDetail"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/subTitleDetail"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text=""
        android:layout_below="@id/newsTitleDetail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsTitleDetail">

        <TextView
            android:id="@+id/message_display"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            tools:text="Failed to get Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/book_raw_item" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:layout_height="50dp" />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>